# This is Jeopardy!

In [1]:
!pwd

/content

In [2]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
%cd '/content/drive/MyDrive/Data_Science/01_Jeopardy'

/content/drive/MyDrive/Data_Science/01_Jeopardy

#### Project Goals

You will work to write several functions that investigate a dataset of _Jeopardy!_ questions and answers. Filter the dataset for topics that you're interested in, compute the average difficulty of those questions, and train to become the next Jeopardy champion!

## Prerequisites

In order to complete this project, you should have completed the Pandas lessons in the <a href="https://www.codecademy.com/learn/paths/analyze-data-with-python">Analyze Data with Python Skill Path</a>. You can also find those lessons in the <a href="https://www.codecademy.com/learn/data-processing-pandas">Data Analysis with Pandas course</a> or the <a href="https://www.codecademy.com/learn/paths/data-science/">Data Scientist Career Path</a>.

Finally, the <a href="https://www.codecademy.com/learn/practical-data-cleaning">Practical Data Cleaning</a> course may also be helpful.

## Project Requirements

1. We've provided a csv file containing data about the game show _Jeopardy!_ in a file named `jeopardy.csv`. Load the data into a DataFrame and investigate its contents. Try to print out specific columns.

   Note that in order to make this project as "real-world" as possible, we haven't modified the data at all - we're giving it to you exactly how we found it. As a result, this data isn't as "clean" as the datasets you normally find on Codecademy. More specifically, there's something odd about the column names. After you figure out the problem with the column names, you may want to rename them to make your life easier for the rest of the project.
   
   In order to display the full contents of a column, we've added this line of code for you:
   
   ```py
   pd.set_option('display.max_colwidth', None)
   ```

In [4]:
import pandas as pd
import numpy as np
import datetime
pd.set_option('display.max_colwidth', None)

In [5]:
data_df = pd.read_csv('jeopardy.csv')
data_df.columns
data_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

*The problem was that the tite of some columns presented a space at the beginning of the name.*

In [6]:
data_df.columns = [column_name.strip() for column_name  in data_df.columns] # Solving the issue with the extra empty spaces

2. Write a function that filters the dataset for questions that contains all of the words in a list of words. For example, when the list `["King", "England"]` was passed to our function, the function returned a DataFrame of 49 rows. Every row had the strings `"King"` and `"England"` somewhere in its `" Question"`.

   Test your function by printing out the column containing the question of each row of the dataset.

In [7]:
def return_df_with_certain_words_in_question(words_to_look):
  """ 
  Function that returns a dataframe ehre the column Question has a word passed as parameters

  Arguments:
    words_to_look -- List with the words to look

  Returns:
    df_result --  df with the rows containing any of the words passed in the list
  """
  df_result = pd.DataFrame()
  for index, row in data_df.iterrows():
    if any(word in row['Question'].split() for word in words_to_look):
      df_result = pd.concat([df_result, row], axis = 1)
  df_result = df_result.T
  return df_result

In [8]:
trial = return_df_with_certain_words_in_question(['King', 'England'])
trial

,Show Number,Air Date,Round,Category,Value,Question,Answer
116,5957,2010-07-06,Final Jeopardy!,HISTORIC WOMEN,None,"She was born in Virginia around 1596 & died in Kent, England in 1617",Pocahontas
296,4931,2006-02-06,Final Jeopardy!,FAMOUS SHIPS,None,"On December 27, 1831 it departed Plymouth, England to map the coastline of South America",the HMS Beagle
386,2825,1996-12-06,Jeopardy!,ANNUAL EVENTS,$500,The Tanglewood Music Festival is a summer highlight in Lenox in this New England state,Massachusetts
621,4107,2002-06-11,Jeopardy!,"""BLACK"" OR ""WHITE""",$1000,Famous landmark composed of chalk in the county of Kent in England,the White Cliffs of Dover
811,4335,2003-06-06,Double Jeopardy!,"""S""-OTERICA",$400,"Examples of this TV format include ""Leave It to Beaver"" & ""The King of Queens""",sitcom
...,...,...,...,...,...,...,...
216445,3644,2000-06-08,Final Jeopardy!,THE BIBLE,None,"According to the King James Version of the Bible, the number of people on Noah's Ark",8
216550,3038,1997-11-12,Double Jeopardy!,COLONISTS,$600,"You have to ""owe it"" to Oglethorpe; he wanted GA. to be a haven for men imprisoned for this crime in England",Having a debt
216752,5070,2006-09-29,Jeopardy!,SIGNING OFF,$200,"Upon signing his name in 1776 he said, ""There, King George will be able to read that without his spectacles""",(John) Hancock
216777,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$400,The first one of these tombs was built about 2650 B.C. by Imhotep for King Zoser & rose about 200 feet using steps,a pyramid (the pyramids accepted)
216789,5070,2006-09-29,Double Jeopardy!,ANCIENT HISTORY,$1200,"This kingdom of England grew from 2 settlements, one founded around 495 by Cerdic & his son Cynric",Wessex

3. Test your original function with a few different sets of words to try to find some ways your function breaks. Edit your function so it is more robust.

   For example, think about capitalization. We probably want to find questions that contain the word `"King"` or `"king"`.
   
   You may also want to check to make sure you don't find rows that contain substrings of your given words. For example, our function found a question that didn't contain the word `"king"`, however it did contain the word `"viking"` &mdash; it found the `"king"` inside `"viking"`. Note that this also comes with some drawbacks &mdash; you would no longer find questions that contained words like `"England's"`.

In [9]:
def return_df_with_certain_words_in_question(words_to_look):
  """ 
  Function that returns a dataframe where the column Question has a word passed as parameters. It has been considered caipatl letters

  Arguments:
    words_to_look -- List with the words to look

  Returns:
    df_result --  df with the rows containing any of the words passed in the list
  """
  df_result = pd.DataFrame()
  for index, row in data_df.iterrows():
    if any(word.lower() in row['Question'].lower().split() for word in words_to_look):
      df_result = pd.concat([df_result, row], axis = 1)
  df_result = df_result.T
  return df_result

In [10]:
trial2 = return_df_with_certain_words_in_question(['KING', 'ENGLAND'])

4. We may want to eventually compute aggregate statistics, like `.mean()` on the `" Value"` column. But right now, the values in that column are strings. Convert the`" Value"` column to floats. If you'd like to, you can create a new column with float values.

   Now that you can filter the dataset of question, use your new column that contains the float values of each question to find the "difficulty" of certain topics. For example, what is the average value of questions that contain the word `"King"`?
   
   Make sure to use the dataset that contains the float values as the dataset you use in your filtering function.

In [11]:
data_df.head()

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams

In [12]:
data_df.columns

Index(['Show Number', 'Air Date', 'Round', 'Category', 'Value', 'Question',
       'Answer'],
      dtype='object')

In [13]:
data_df['Value_float'] = pd.to_numeric(data_df['Value'], errors='coerce')

In [14]:
data_df

,Show Number,Air Date,Round,Category,Value,Question,Answer,Value_float
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,NaN
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,NaN
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,NaN
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,NaN
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,NaN
...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,NaN
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,NaN
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,NaN
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,NaN
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,NaN

In [15]:
data_df['Value_float'] = data_df.apply(lambda row: float(row['Value'].replace('$', '').replace(',','').replace('None','-999')), axis = 1)
data_df.Value_float.replace(-999, np.nan, inplace = True)
data_df

,Show Number,Air Date,Round,Category,Value,Question,Answer,Value_float
0,4680,2004-12-31,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was under house arrest for espousing this man's theory",Copernicus,200.0
1,4680,2004-12-31,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,"No. 2: 1912 Olympian; football star at Carlisle Indian School; 6 MLB seasons with the Reds, Giants & Braves",Jim Thorpe,200.0
2,4680,2004-12-31,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,"The city of Yuma in this state has a record average of 4,055 hours of sunshine each year",Arizona,200.0
3,4680,2004-12-31,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", this company served its billionth burger",McDonald's,200.0
4,4680,2004-12-31,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Constitution of Mass., second President of the United States",John Adams,200.0
...,...,...,...,...,...,...,...,...
216925,4999,2006-05-11,Double Jeopardy!,RIDDLE ME THIS,$2000,This Puccini opera turns on the solution to 3 riddles posed by the heroine,Turandot,2000.0
216926,4999,2006-05-11,Double Jeopardy!,"""T"" BIRDS",$2000,"In North America this term is properly applied to only 4 species that are crested, including the tufted",a titmouse,2000.0
216927,4999,2006-05-11,Double Jeopardy!,AUTHORS IN THEIR YOUTH,$2000,"In Penny Lane, where this ""Hellraiser"" grew up, the barber shaves another customer--then flays him alive!",Clive Barker,2000.0
216928,4999,2006-05-11,Double Jeopardy!,QUOTATIONS,$2000,"From Ft. Sill, Okla. he made the plea, Arizona is my land, my home, my father's land, to which I now ask to... return""",Geronimo,2000.0
216929,4999,2006-05-11,Final Jeopardy!,HISTORIC NAMES,None,A silent movie title includes the last name of this 18th c. statesman & favorite of Catherine the Great,Grigori Alexandrovich Potemkin,NaN

5. Write a function that returns the count of unique answers to all of the questions in a dataset. For example, after filtering the entire dataset to only questions containing the word `"King"`, we could then find all of the unique answers to those questions. The answer "Henry VIII" appeared 55 times and was the most common answer.

In [16]:
def find_top_answers(df= data_df, ntop = 3):
  """ 
  Function that find the answers with the highest frequency given a data set

  Arguments:
    df -- df to evaluate
    ntop -- int with the number of top results to return

  Returns:
    results --  np with the results obtained
  """
  results = df.Answer.value_counts()[0:ntop]
  return results

In [17]:
df_king_question = return_df_with_certain_words_in_question(['King'])
results = find_top_answers(df_king_question, 5)
results

Henry VIII     41
Sweden         24
Solomon        23
Norway         22
Richard III    21
Name: Answer, dtype: int64

6. Explore from here! This is an incredibly rich dataset, and there are so many interesting things to discover. There are a few columns that we haven't even started looking at yet. Here are some ideas on ways to continue working with this data:

 * Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?
 * Is there a connection between the round and the category? Are you more likely to find certain categories, like `"Literature"` in Single Jeopardy or Double Jeopardy?
 * Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

a.    Investigate the ways in which questions change over time by filtering by the date. How many questions from the 90s use the word `"Computer"` compared to questions from the 2000s?

In [18]:
data_df['Air Date'] = pd.to_datetime(data_df['Air Date'], format='%Y-%m-%d')
data_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216930 entries, 0 to 216929
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Show Number  216930 non-null  int64
 1   Air Date     216930 non-null  datetime64[ns]
 2   Round        216930 non-null  object
 3   Category     216930 non-null  object
 4   Value        216930 non-null  object
 5   Question     216930 non-null  object
 6   Answer       216928 non-null  object
 7   Value_float  213296 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(5)
memory usage: 13.2+ MB

In [19]:
def return_df_with_certain_words_in_question_filtering_df(words_to_look, df = data_df):
  """ 
  Function that returns a dataframe where the column Question has a word passed as parameters. It has been considered caipatl letters

  Arguments:
    words_to_look -- List with the words to look

  Returns:
    df_result --  df with the rows containing any of the words passed in the list
  """
  df_result = pd.DataFrame()
  for index, row in df.iterrows():
    if any(word.lower() in row['Question'].lower().split() for word in words_to_look):
      df_result = pd.concat([df_result, row], axis = 1)
  df_result = df_result.T
  return df_result

In [20]:
df_before_00s = data_df.loc[(data_df['Air Date'] > '1988-12-31') & (data_df['Air Date'] < '1999-12-31')]
df_after_00s = data_df[(data_df['Air Date'] > '2000-01-01') & (data_df['Air Date'] < '2013-01-01')]

def compare_decades(words_to_investigate):
  """ 
  Function that compares the frequency of certains words in the questions befiore 00's and after 00's

  Arguments:
    words_to_investigate -- List with the words to look

  Print:
    The final comparison made with their corresponding result
  """
  results_before_00s = return_df_with_certain_words_in_question_filtering_df(words_to_investigate, df_before_00s).shape[0]
  results_after_00s = return_df_with_certain_words_in_question_filtering_df(words_to_investigate, df_after_00s).shape[0]
  print(f'The number of time the words {words_to_investigate} appeared before 00\'s were {results_before_00s} and after 00\'s were {results_after_00s}')

In [21]:
compare_decades(['facebook'])

The number of time the words ['facebook'] appeared before 00's were 0 and after 00's were 5

b. Is there a connection between the round and the category? Are you more likely to find certain categories, like "Literature" in Single Jeopardy or Double Jeopardy?

In [38]:
dict_categories = {}
for round in types_rounds:
  dict_categories[round] = data_df[data_df['Round'] == round].groupby(by='Category').count().sort_values(by=['Show Number'], ascending=False).iloc[:5,1]

In [39]:
dict_categories

{'Jeopardy!': Category
 POTPOURRI           255
 STUPID ANSWERS      255
 SPORTS              253
 ANIMALS             233
 AMERICAN HISTORY    227
 Name: Air Date, dtype: int64, 'Double Jeopardy!': Category
 BEFORE & AFTER     450
 LITERATURE         381
 SCIENCE            296
 WORLD GEOGRAPHY    254
 OPERA              250
 Name: Air Date, dtype: int64, 'Final Jeopardy!': Category
 U.S. PRESIDENTS    50
 WORD ORIGINS       34
 STATE CAPITALS     31
 AUTHORS            27
 WORLD LEADERS      26
 Name: Air Date, dtype: int64, 'Tiebreaker': Category
 CHILD'S PLAY               1
 LITERARY CHARACTERS        1
 THE AMERICAN REVOLUTION    1
 Name: Air Date, dtype: int64}

c.  Build a system to quiz yourself. Grab random questions, and use the <a href="https://docs.python.org/3/library/functions.html#input">input</a> function to get a response from the user. Check to see if that response was right or wrong.

In [89]:
def play_random_number (difficulty = 'Easy'):
  """ 
  Function used for selecting a random question and checking if the anser of the player was correct.

  Arguments:
    difficulty -- The difficulty type of the question. If the difficulty is Easy, the type of round is Jeopardy!

  """
  df = data_df[data_df['Round'] == 'Jeopardy!'] if difficulty == 'Easy' else data_df
  question_number = np.random.randint(low=0, high=df.shape[0])
  question = df.iloc[question_number,:]['Question']
  print(question)
  player_answer = input('Your answer:' )
  correct_answer = df.iloc[question_number,:]['Answer']
  if (player_answer.lower() == correct_answer.lower()):
    print('That\'s correct!!!')
  else:
    print('Sorry, wrong answer!!!')
    print('The right answer was ' + correct_answer)